# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName		= Kitakitsune-chan
brandShortName			= Yukarum Redfoxes
brandFullName			= Yukarum Redfoxes
vendorShortName			= Mozilla

homePageSingleStartMain		= Kitakitsune-chan Start - 組み込みの検索エンジンによるスタートページ
homePageImport			= %S からホームページ設定をインポートする

homePageMigrationPageTitle	= ホームページの選択
homePageMigrationDescription	= 使用するホームページを選択してください:

syncBrandShortName		= Sync
