<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle		"&brandFullName; エントランス">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Kitakitsune-chan features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1			"Kitakitsune-chan をさらに活用したいときは、<a>使い方のヒント</a> をご覧ください。基本的なキーボードショートカットや主な機能をご説明します。">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1			"<a>Kitakitsune-chan をカスタマイズしてみましょう</a>。Kitakitsune-chanのアドオンライブラリからアドオンをインストールすれば、自分好みのブラウザーを作ることができます。">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet			"&brandFullName; はKitakitsune-chanをベースにしたゆかるーみゃ が公開している無料のオープンソースソフトウェアです。">

<!ENTITY abouthome.bookmarksButton.label		"ブックマーク">
<!ENTITY abouthome.historyButton.label			"履歴">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label		"オプション">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label		"設定">
<!ENTITY abouthome.addonsButton.label			"アドオン">
<!ENTITY abouthome.downloadsButton.label		"ダウンロード">
<!ENTITY abouthome.syncButton.label			"&syncBrand.shortName.label;">

<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->
<!ENTITY abouthome.aboutMozilla.label			"ゆかるーみゃ について">
